jwafle/auto-collector-builder/action.yml
# action.yml
name: 'OTEL Collector Builder'
description: 'Use the OTEL Collector Builder in a Github Action'
inputs:
  collector_builder_version:
    description: 'Version of the collector builder to use'
    default: '0.84.0'
  output_dir:
    description: 'Path to the output directory of the finished binary'
    default: '_build/otelcollector'
  config_file:
    description: 'Path to the collector builder config file'
    required: true
    default: 'config.yaml'
outputs:
  collector_binary_path:
    description: 'Path to the finished binary, same as output_dir'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output_dir}}
    - ${{ inputs.config_file }}

jwafle/auto-collector-builder/.github/workflows/test-action.yml
- name: Custom Collector Step
  id: collector-build
  uses: jwafle/auto-collector-builder@main
  with:
    collector_builder_version: '0.85.0'
    config_file: 'test-config.yml'

jwafle/auto-collector-builder/.github/workflows/test-action.yml
- name: Custom Collector Step
  id: collector-build
  uses: jwafle/auto-collector-builder@main
  with:
    collector_builder_version: '0.84.0'
    config_file: 'test-config.yml'